ECLIPSE ANDROID PROJECT IMPORT SUMMARY
======================================

Ignored Files:
--------------
The following files were *not* copied into the new Gradle project; you
should evaluate whether these are still needed in your project and if
so manually move them:

* .hgignore
* README.md
* build.properties
* build.sh
* build.xml
* default.properties
* rel\
* rel\1.27.apk
* rel\Arity-1.0.apk
* rel\Arity-1.1.apk
* rel\Arity-1.10.apk
* rel\Arity-1.11.apk
* rel\Arity-1.12.apk
* rel\Arity-1.13.apk
* rel\Arity-1.14.apk
* rel\Arity-1.15.apk
* rel\Arity-1.17.apk
* rel\Arity-1.18.apk
* rel\Arity-1.19.apk
* rel\Arity-1.2.apk
* rel\Arity-1.21.apk
* rel\Arity-1.22.apk
* rel\Arity-1.23.apk
* rel\Arity-1.24.apk
* rel\Arity-1.25.apk
* rel\Arity-1.26.apk
* rel\Arity-1.3.apk
* rel\Arity-1.4.apk
* rel\Arity-1.5.apk
* rel\Arity-1.6.apk
* rel\Arity-1.7.apk
* rel\Arity-1.8.apk
* rel\Arity-1.9.apk
* rel\map-1.1
* rel\map-1.10
* rel\map-1.11
* rel\map-1.12
* rel\map-1.13
* rel\map-1.14
* rel\map-1.15
* rel\map-1.17
* rel\map-1.18
* rel\map-1.19.apk
* rel\map-1.2
* rel\map-1.21
* rel\map-1.22
* rel\map-1.23
* rel\map-1.24
* rel\map-1.25
* rel\map-1.3
* rel\map-1.4
* rel\map-1.5
* rel\map-1.6
* rel\map-1.7
* rel\map-1.8
* rel\map-1.9
* screenshot\
* screenshot\2d-480x854-1.png
* screenshot\3d-320x480-1.png
* screenshot\3d-480x854-1.png
* screenshot\calculator5.png
* screenshot\calculator6.png
* screenshot\graph.png
* screenshot\ss1.png
* screenshot\ss2.png
* screenshot\ss3.png
* screenshot\ss4.png

Moved Files:
------------
Android Gradle projects use a different directory structure than ADT
Eclipse projects. Here's how the projects were restructured:

* AndroidManifest.xml => app\src\main\AndroidManifest.xml
* assets\ => app\src\main\assets\
* libs\arity-2.1.6.jar => app\libs\arity-2.1.6.jar
* res\ => app\src\main\res\
* src\ => app\src\main\java\

Next Steps:
-----------
You can now build the project. The Gradle project needs network
connectivity to download dependencies.

Bugs:
-----
If for some reason your project does not build, and you determine that
it is due to a bug or limitation of the Eclipse to Gradle importer,
please file a bug at http://b.android.com with category
Component-Tools.

(This import summary is for your information only, and can be deleted
after import once you are satisfied with the results.)
